{
  "name": "connectflow-root",
  "private": true,
  "scripts": {
    "install": "npm install --prefix server && npm install --prefix client",
    "build": "npm run build --prefix client",
    "start": "npm start --prefix server"
  }
}
